# zhuxiang19891102

./: pro.rar
pro/: pom.xml
pro/src/main/java/com/zx/pro/: ProApplication.java
pro/src/main/java/com/zx/pro/configuration/: LoginConfig.java
pro/src/main/java/com/zx/pro/constent/: HttpStatus.java
pro/src/main/java/com/zx/pro/controller/: IndexController.java  MatterInfoController.java  MatterOrderChangeController.java  MatterOrderController.java  MatterProductController.java  MatterProjectChangeController.java  MatterProjectController.java  OrderInfoController.java  OutStockController.java  ProductInfoController.java  ProductMatterController.java  ProjectInfoController.java  SetStockDetailController.java  StockController.java  TestController.java  UserController.java  UserPowerController.java  WorkOrderDetailController.java  WorkOrderInfoController.java
pro/src/main/java/com/zx/pro/entity/: MatterInfo.java  MatterInfoItem.java  MatterOrder.java  MatterOrderChange.java  MatterOrderItem.java  MatterProduct.java  MatterProductChange.java  MatterProject.java  MatterProjectChange.java  MatterProjectChangeItem.java  OrderInfo.java  OrderInfoItem.java  OrderState.java  Order_matter.java  OutStockDetail.java  ProductInfo.java  ProductMatter.java  ProjectInfo.java  SetStockDetail.java  Stock.java  StockItem.java  UserInfo.java  UserPower.java  WorkOrderDetail.java  WorkOrderDetailItem.java  WorkOrderInfo.java
pro/src/main/java/com/zx/pro/interceptor/: AdminInterceptor.java
pro/src/main/java/com/zx/pro/mapper/: MatterInfoMapper.java  MatterOrderChangeMapper.java  MatterOrderMapper.java  MatterProductChangeMapper.java  MatterProductMapper.java  MatterProjectChangeMapper.java  MatterProjectMapper.java  MatterorderMapper.java  OrderInfoMapper.java  OutStockDetailMapper.java  ProductInfoMapper.java  ProductMatterMapper.java  ProjectInfoMapper.java  SetStockDetailMapper.java  StockMapper.java  UserInfoMapper.java  UserPowerMapper.java  WorkOrderDetailMapper.java  WorkOrderInfoMapper.java
pro/src/main/java/com/zx/pro/service/: IMatterInfoService.java  IMatterOrderChangeService.java  IMatterOrderService.java  IMatterProductChangeService.java  IMatterProductService.java  IMatterProjectChangeService.java  IMatterProjectService.java  IOrderInfoService.java  IOutStockDetailService.java  IProductInfoService.java  IProductMatterService.java  IProjectInfoService.java  ISetStockDetailService.java  IStockService.java  IUserInfoService.java  IUserPowerService.java  IWorkOrderDetailService.java  IWorkOrderInfoService.java
pro/src/main/resources/: application.yml
pro/src/main/resources/static/bootstrap-4.5.0-dist/css/: bootstrap-table.css  bootstrap.css
pro/src/main/resources/static/css/: main.css  workOrder.css
pro/src/main/resources/static/javascript/: Getexcel.js  dcMenu.js  index.js  main.js  matterInfo.js  order.js  orderChange.js  orderDetail.js  orderState.js  outStock.js  project.js  projectMatterChange.js  setStock.js  stock.js  userInfo.js  workLineInfo.js  workOrder.js  workOrderDetail.js  workOrderInfo.js  workShopInfo.js
pro/src/main/resources/templates/: index.html  test.html
pro/src/main/resources/templates/html/: main-item.html  main.html  matterInfo.html  order.html  orderChange.html  orderDetail.html  orderState.html  outStock.html  project.html  projectMatterChange.html  setStock.html  stock.html  userInfo.html  workLineInfo.html  workOrder.html  workOrderDetail.html  workOrderInfo.html  workShopInfo.html
pro/src/test/java/com.zx.pro/: ProApplicationTests.java
朱翔19891102/: 朱翔.docx  (+4 more)
(+30 files in other folders)
